BASE_HOST = dataservice.accuweather.com
FORECAST = forecast
API_VERSION = v1
FORECAST_TYPE = forecast
FORECAST_PERIOD = 240hour
SAINT_PETERSBURG_KEY = 474212_PC
API_KEY = OAwlNFNRqujrD6z3DtVbZ8xt085d6ASZ